app.version=1.0
app.id=jp.techacademy.takumi.nishida.jumpactiongame
app.mainclass=jp.techacademy.takumi.nishida.jumpactiongame.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=JumpActionGame
